<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mega.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
</head>
<body>
    <div class="layout">
        <div class="box">
            <diV class="img">
                <img class = "hello" src="aid.png" alt="">
                <spen class="icon">ice</spen>
            </diV>
            <div class="write">
                <div class="write1">레드오렌지자몽주스</div>
                <div>---------------------------------</div>
                <div class="hi write2">Red Orange-Grapefruit Juice</div>
                <div class="hi write3">엄선된 시칠리아 레드오렌지와 자몽이 만난 상큼한</div>
                <div class="hi write3">주스에 프로바이오틱스를 더해 건강한 블렌딩 주스</div>
            </div>
            
        </div>
        <div class="box">
            <diV class="img">
                <img class = "hello" src="aid.png" alt="">
                <spen class="icon">ice</spen>
            </diV>
            <div class="write">
                <div class="write1">레드오렌지자몽주스</div>
                <div>---------------------------------</div>
                <div class="hi write2">Red Orange-Grapefruit Juice</div>
                <div class="hi write3">엄선된 시칠리아 레드오렌지와 자몽이 만난 상큼한</div>
                <div class="hi write3">주스에 프로바이오틱스를 더해 건강한 블렌딩 주스</div>
            </div>
            
        </div>
        <div class="box">
            <diV class="img">
                <img class = "hello" src="aid.png" alt="">
                <spen class="icon">ice</spen>
            </diV>
            <div class="write">
                <div class="write1">레드오렌지자몽주스</div>
                <div>---------------------------------</div>
                <div class="hi write2">Red Orange-Grapefruit Juice</div>
                <div class="hi write3">엄선된 시칠리아 레드오렌지와 자몽이 만난 상큼한</div>
                <div class="hi write3">주스에 프로바이오틱스를 더해 건강한 블렌딩 주스</div>
            </div>
            
        </div>
        <div class="box">
            <diV class="img">
                <img class = "hello" src="aid.png" alt="">
                <spen class="icon">ice</spen>
            </diV>
            <div class="write">
                <div class="write1">레드오렌지자몽주스</div>
                <div>---------------------------------</div>
                <div class="hi write2">Red Orange-Grapefruit Juice</div>
                <div class="hi write3">엄선된 시칠리아 레드오렌지와 자몽이 만난 상큼한</div>
                <div class="hi write3">주스에 프로바이오틱스를 더해 건강한 블렌딩 주스</div>
            </div>
            
        </div>
    </div>
</body>
</html>